### set log levels ###
log4j.rootLogger = debug ,  stdout ,  D ,  E , F

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D\:/logs/meetRoom_log.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D\:/logs/meetRoom_error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR  
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.appender.F=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.F.driver=com.mysql.jdbc.Driver
#log4j.appender.F.URL=jdbc:mysql://localhost:3306/meetRoom
#log4j.appender.F.user=root
#log4j.appender.F.password=root
#log4j.appender.F.sql=INSERT INTO log (log_date,log_file,log_line,log_thread,log_level,log_message) VALUES ('%d{yyyy-MM-dd}','%c','%l','%t','%p','%m')
